// 例えば0~10までの数字を足した結果を出したい時
// 変数を置く位置に注意が必要！
// 変数はfor構文の外におかないと全部足された結果が出ない。

let sum = 0;

for (let i = 0; i <= 10; i++) {
	sum += i;
}

console.log(sum);